<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_home"
        android:title="홈" />
    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/icon_post"
        android:title="게시판"/>
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icon_map"
        android:title="지도"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_nav_profile"
        android:title="MY"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/bottom_nav_setting"
        android:title="설정"/>
</menu>