<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newbookshelf.presentation.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.example.newbookshelf.presentation.view.home.SearchBookFragment"
        android:label="fragment_search_book"
        tools:layout="@layout/fragment_search_book" >
        <action
            android:id="@+id/action_searchBookFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchBookFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.newbookshelf.presentation.view.home.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newbookshelf.presentation.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="book"
            app:argType="com.example.newbookshelf.data.model.home.bestseller.Item"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <argument
            android:name="searchBook"
            app:argType="com.example.newbookshelf.data.model.home.searchbook.SearchBookResult"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_secessionFragment"
            app:destination="@id/secessionFragment" />
        <action
            android:id="@+id/action_settingFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.ChargeFragment"
        android:label="fragment_charge"
        tools:layout="@layout/fragment_charge" >
        <action
            android:id="@+id/action_chargeFragment_to_chargeLogFragment"
            app:destination="@id/chargeLogFragment" />
        <action
            android:id="@+id/action_chargeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargeLogFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.ChargeLogFragment"
        android:label="fragment_charge_log"
        tools:layout="@layout/fragment_charge_log" >
        <action
            android:id="@+id/action_chargeLogFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" >
        <action
            android:id="@+id/action_passwordChangeFragment_to_passwordChangeSuccessFragment"
            app:destination="@id/passwordChangeSuccessFragment" />
        <action
            android:id="@+id/action_passwordChangeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeSuccessFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.PasswordChangeSuccessFragment"
        android:label="fragment_password_change_success"
        tools:layout="@layout/fragment_password_change_success" />
    <fragment
        android:id="@+id/secessionFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.SecessionFragment"
        android:label="fragment_secession"
        tools:layout="@layout/fragment_secession" >
        <action
            android:id="@+id/action_secessionFragment_to_secessionNextFragment"
            app:destination="@id/secessionNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/secessionNextFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.SecessionNextFragment"
        android:label="fragment_secession_next"
        tools:layout="@layout/fragment_secession_next" >
        <action
            android:id="@+id/action_secessionNextFragment_to_secessionSuccessFragment"
            app:destination="@id/secessionSuccessFragment" />
        <action
            android:id="@+id/action_secessionNextFragment_to_secessionFragment"
            app:destination="@id/secessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/secessionSuccessFragment"
        android:name="com.example.newbookshelf.presentation.view.setting.SecessionSuccessFragment"
        android:label="fragment_secession_success"
        tools:layout="@layout/fragment_secession_success" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newbookshelf.presentation.view.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileChangeFragment"
            app:destination="@id/profileChangeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileBookFragment"
            app:destination="@id/profileBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileChangeFragment"
        android:name="com.example.newbookshelf.presentation.view.profile.ProfileChangeFragment"
        android:label="fragment_profile_change"
        tools:layout="@layout/fragment_profile_change" >
        <action
            android:id="@+id/action_profileChangeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.newbookshelf.presentation.view.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mapFragment_to_chatroomFragment"
            app:destination="@id/chatroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.newbookshelf.presentation.view.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_chatroomFragment"
            app:destination="@id/chatroomFragment" />
        <action
            android:id="@+id/action_chatFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatroomFragment"
        android:name="com.example.newbookshelf.presentation.view.chat.ChatroomFragment"
        android:label="fragment_chatroom"
        tools:layout="@layout/fragment_chatroom" >
        <action
            android:id="@+id/action_chatroomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="chatroomInfo"
            app:argType="com.example.newbookshelf.data.model.chat.ChatroomInfoModel" />
    </fragment>
    <fragment
        android:id="@+id/profileBookFragment"
        android:name="com.example.newbookshelf.presentation.view.profile.ProfileBookFragment"
        android:label="fragment_profile_book"
        tools:layout="@layout/fragment_profile_book" >
        <action
            android:id="@+id/action_profileBookFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.newbookshelf.presentation.view.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_generalDetailFragment"
            app:destination="@id/generalDetailFragment" />
        <action
            android:id="@+id/action_postFragment_to_readingDetailFragment"
            app:destination="@id/readingDetailFragment" />
        <action
            android:id="@+id/action_postFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalDetailFragment"
        android:name="com.example.newbookshelf.presentation.view.post.GeneralDetailFragment"
        android:label="fragment_general_detail"
        tools:layout="@layout/fragment_general_detail" >
        <action
            android:id="@+id/action_generalDetailFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingDetailFragment"
        android:name="com.example.newbookshelf.presentation.view.post.ReadingDetailFragment"
        android:label="fragment_reading_detail"
        tools:layout="@layout/fragment_reading_detail" >
        <action
            android:id="@+id/action_readingDetailFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.newbookshelf.presentation.view.post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>