<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.profile.ProfileStatisticsFragment">

    <TextView
        android:id="@+id/tvStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="총 독서 통계"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/li"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvStatistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_e9e9e9_no">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7권"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 읽은 책"
                android:textColor="@color/color767676"
                android:textSize="14sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintTop_toBottomOf="@id/tvCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_e9e9e9_no">

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000페이지"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 읽은 페이지"
                android:textColor="@color/color767676"
                android:textSize="14sp"
                android:fontFamily="@font/lato_regular"
                app:layout_constraintTop_toBottomOf="@id/tvPage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="홍길동 님의 인생 책"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/lato_regular"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/li"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>