<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".presentation.view.home.SearchBookFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:theme="@style/EditTextStyle"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/et_white_no_13"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="검색어를 입력하세요."
                    android:inputType="textPersonName"
                    android:imeOptions="actionSearch"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivBack"
                    app:layout_constraintTop_toTopOf="@id/ivBack"
                    app:layout_constraintBottom_toBottomOf="@id/ivBack"/>

                <TextView
                    android:id="@+id/txtSearchBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="추천 검색 결과"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSearchBook" />

                <TextView
                    android:id="@+id/txtSearchMoreBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="더 많은 검색 결과"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSearchBook" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchMoreBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnMore"
                    app:layout_constraintTop_toBottomOf="@+id/txtSearchMoreBook" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMore"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="@drawable/btn_main_no_10"
                    android:text="검색 결과 더보기"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginVertical="30dp"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rvSearchMoreBook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txtCurrentBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="최근 검색"
                    android:visibility="gone"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch" />
                <TextView
                    android:id="@+id/txtDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 삭제"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/md_theme_primary"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/txtCurrentBook"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrentBook" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>